version: "3.1"

services:
  app:
    image: ghcr.io/csenet/discord-tts-bot:latest
    tty: true
    restart: always
    environment:
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_APP_ID=${DISCORD_APP_ID}
